@import "../lib/utils";

.ACA_CapDetail_Add2CollectionLink > a {
    margin-left: 20px;
}

#divProcessInfo {
    td {
        padding: 3px 0;
        font-size: 1em;
    }

    .ACA_TabRow_Even td {
        background: #e8f7fe !important;
    }
}

.record-tab-content {
    .box-sizing(border-box);
    padding: 0;
}

.ACA_Add2CollectionForm {
    z-index: 10;
}