@portlet-title-bg-color: #22bdff;
@portlet-title-button-color: #149edf;
@portlet-title-text-color: #fff;
@portlet-title-button-text-color: #fff;

@portlet-border-color: #dbdbdb;

/*Portlets*/
.page-portlet-fullscreen {
    overflow: hidden;
}

.portlet {
    margin-top: 0;
    margin-bottom: 25px;
    padding: 0;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;*/
    & > .portlet-title {
        background-color: @portlet-title-bg-color;
        border-bottom: 1px solid @portlet-border-color;
        padding: 0;
        margin-bottom: 10px;
        min-height: 35px;
        /*-webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        -ms-border-radius: 4px 4px 0 0;
        -o-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;*/
        & > .caption {
            float: left;
            display: inline-block;
                        
            font-size: 1.2em;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0;

            /*font-size: 1.8em;
            line-height: 15px;
            font-weight: 300;*/

            padding: 10px 0;
            color: @portlet-title-text-color;

            & > i {
                float: left;
                margin-top: 4px;
                display: inline-block;
                font-size: 1.3em;
                margin-right: 5px;
                color: #666;
            }

            & > i.glyphicon {
                margin-top: 2px;
            }

            & > .caption-helper {
                padding: 0;
                margin: 0;
                line-height: 13px;
                color: #9eacb4;
                font-size: 1.3em;
                font-weight: 400;
            }
        }

        & > .caption.bold {
            font-weight: 400;
        }

        & > .actions {
            float: right;
            display: inline-block;
            padding: 6px 0;

            .btn {
                cursor: pointer;
                background-color: @portlet-title-button-color;
                color: @portlet-title-button-text-color;
                text-decoration: none;
                padding: 10px 10px;
                font-size: 1.3em;
                line-height: 35px;

                &:hover, &:focus {
                    background-color: darken(@portlet-title-button-color, 5%);
                    text-decoration: none;
                }

                &:active,
                &.active {
                    outline: 0;
                    background-image: none;
                    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
                }
            }

            & > .dropdown-menu {
                i {
                    color: #555555;
                }
            }
            /*  .btn-icon-only {
                padding: 5px 7px 3px 7px;
            }

            .btn-icon-only.btn-default {
                padding: 4px 6px 2px 6px;

                & > i {
                    font-size: 1.4em;
                }
            }

            .btn-icon-only.btn-default.fullscreen {
                font-family: FontAwesome;
                color: #a0a0a0;
                padding-top: 3px;
            }

            .btn-icon-only.btn-default.fullscreen.btn-sm {
                padding: 3px 3px !important;
                height: 27px;
                width: 27px;
            }

            .btn-icon-only.btn-default.fullscreen:before {
                content: "\f065";
            }

            .btn-icon-only.btn-default.fullscreen.on:before {
                content: "\f066";
            }*/
        }

        & > .tools {
            float: right;
            display: inline-block;
            padding: 0;

            .btn {
                cursor: pointer;
                background-color: @portlet-title-button-color;
                color: @portlet-title-button-text-color;
                text-decoration: none;
                padding: 0 10px;
                font-size: 1.3em;
                line-height: 35px;

                &:hover, &:focus {
                    background-color: darken(@portlet-title-button-color, 5%);
                    text-decoration: underline;
                }
            }

            & > a {
                display: inline-block;
                height: 16px;
                margin-left: 5px;
                opacity: 1;
                filter: alpha(opacity=100);
            }

            & > a.remove {
                background-image: url(../img/portlet-remove-icon.png);
                background-repeat: no-repeat;
                width: 11px;
            }

            & > a.config {
                background-image: url(../img/portlet-config-icon.png);
                background-repeat: no-repeat;
                width: 12px;
            }

            & > a.reload {
                background-image: url(../img/portlet-reload-icon.png);
                width: 13px;
            }

            & > a.expand {
                background-image: url(../img/portlet-expand-icon.png);
                width: 14px;
                visibility: visible;
            }

            & > a.collapse {
                background-image: url(../img/portlet-collapse-icon.png);
                width: 14px;
                visibility: visible;
            }

            & > a.fullscreen {
                display: inline-block;
                top: -3px;
                position: relative;
                font-size: 1.3em;
                font-family: FontAwesome;
                color: #ACACAC;
            }

            & > a.fullscreen:before {
                content: "\f065";
            }

            & > a.fullscreen.on:before {
                content: "\f066";
            }

            & > a:hover {
                text-decoration: none;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
                opacity: 0.8;
                filter: alpha(opacity=80);
            }
        }

        & > .pagination {
            float: right;
            display: inline-block;
            margin: 2px 0 0 0;
            border: 0;
            padding: 4px 0;
        }

        & > .nav-tabs {
            background: none;
            margin: 0;
            float: right;
            display: inline-block;
            border: 0;

            & > li {
                background: none;
                margin: 0;
                border: 0;

                & > a {
                    background: none;
                    margin: 5px 0 0 1px;
                    border: 0;
                    padding: 8px 10px;
                    color: #fff;
                }
            }
        }
    }

    & > .portlet-title:after {
        clear: both;
    }

    & > .portlet-body {
        clear: both;
        /*-webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;*/
    }

    & > .portlet-empty {
        min-height: 125px;
    }

    &.portlet-default {
        background-color: #fff;
        min-height: 425px;
        border-top: 0;
        border-bottom: solid 2px #c0cdd1;
        border-left: solid 1px #cfd9db;
        border-right: solid 1px #cfd9db;
        /*border-radius: 3px;*/
        & > .portlet-title {
            background-color: #7A818A;
            border-color: #ddd;
        }
    }
}

.portlet.portlet-fullscreen {
    z-index: 10060;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;

    & > .portlet-body {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 10px;
    }

    & > .portlet-title {
        padding: 0 10px;
    }
}

.portlet & > .portlet-title:before, .portlet & > .portlet-title:after {
    content: " ";
    display: table;
}

/*.portlet & > .portlet-title & > .actions & > .btn,
.portlet & > .portlet-title & > .actions & > .btn.btn-sm,
.portlet & > .portlet-title & > .actions & > .btn-group & > .btn,
.portlet & > .portlet-title & > .actions & > .btn-group & > .btn.btn-sm {
    padding: 4px 10px;
    font-size: 13px;
    line-height: 1.5;
}

.portlet & > .portlet-title & > .actions & > .btn.btn-default,
.portlet & > .portlet-title & > .actions & > .btn.btn-sm.btn-default,
.portlet & > .portlet-title & > .actions & > .btn-group & > .btn.btn-default,
.portlet & > .portlet-title & > .actions & > .btn-group & > .btn.btn-sm.btn-default {
    padding: 3px 9px;
}

.portlet & > .portlet-title & > .actions & > .btn & > i,
.portlet & > .portlet-title & > .actions & > .btn.btn-sm & > i,
.portlet & > .portlet-title & > .actions & > .btn-group & > .btn & > i,
.portlet & > .portlet-title & > .actions & > .btn-group & > .btn.btn-sm & > i {
    font-size: 13px;
}

.portlet & > .portlet-title & > .nav-tabs & > li.active & > a,
.portlet & > .portlet-title & > .nav-tabs & > li:hover & > a {
    color: #333;
    background: #fff;
    border: 0;
}*/

.portlet.full-height-content {
    margin-bottom: 0;
}

.portlet.bordered {
    border-left: 2px solid #e6e9ec !important;

    & > .portlet-title {
        border-bottom: 0;
    }
}

.portlet.solid {
    padding: 0 10px 10px 10px;
    border: 0px;

    & > .portlet-title {
        border-bottom: 0;
        margin-bottom: 10px;

        & > .caption {
            padding: 16px 0 2px 0;
        }

        & > .actions {
            padding: 12px 0 6px 0;
        }

        & > .tools {
            padding: 14px 0 6px 0;
        }
    }
}

.portlet.solid.bordered {
    & > .portlet-title {
        margin-bottom: 10px;
    }
}

.portlet.box {
    padding: 0 !important;
    border: 1px solid #dbdbdb;
    border-top: 0;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.20);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.20);

    & > .portlet-title {
        border-bottom: 0;
        padding: 0 0 0 10px;
        margin-bottom: 0;
        color: #fff;

        & > .caption {
            padding: 11px 0 9px 0;
        }

        & > .tools {
            & > a.remove {
                background-image: url(../img/portlet-remove-icon-white.png);
            }

            & > a.config {
                background-image: url(../img/portlet-config-icon-white.png);
            }

            & > a.reload {
                background-image: url(../img/portlet-reload-icon-white.png);
            }

            & > a.expand {
                background-image: url(../img/portlet-expand-icon-white.png);
            }

            & > a.collapse {
                background-image: url(../img/portlet-collapse-icon-white.png);
            }

            & > a.fullscreen {
                color: #fdfdfd;
            }
        }

        & > .actions {
            padding: 0;
        }
    }

    & > .portlet-body {
        background-color: #fff;
        padding: 10px;
    }
}

.portlet.box.portlet-fullscreen {
    & > .portlet-body {
        padding: 10px;
    }
}

.portlet.light {
    padding: 12px 20px 15px 20px;
    background-color: #fff;

    & > .portlet-title {
        padding: 0;
        min-height: 48px;

        & > .caption {
            color: #666;
            padding: 10px 0;

            & > .caption-subject {
                font-size: 1.6em;
            }

            & > i {
                color: #777;
                font-size: 1.5em;
                font-weight: 300;
                margin-top: 3px;
            }
        }

        & > .caption.caption-md {
            & > .caption-subject {
                font-size: 1.5em;
            }

            & > i {
                font-size: 1.4em;
            }
        }

        & > .actions {
            padding: 6px 0 14px 0;

            .btn-default {
                color: #666;
            }

            .btn-icon-only {
                height: 27px;
                width: 27px;
            }

            .dropdown-menu {
                li {
                    & > a {
                        color: #555;
                    }
                }
            }
        }

        & > .inputs {
            float: right;
            display: inline-block;
            padding: 4px 0;

            & > .portlet-input {
                .input-icon {
                    & > i {
                        font-size: 1.4em;
                        margin-top: 9px;
                    }

                    & > .form-control {
                        height: 30px;
                        padding: 2px 26px 3px 10px;
                        font-size: 1.3em;
                    }
                }

                & > .form-control {
                    height: 30px;
                    padding: 3px 10px;
                    font-size: 1.3em;
                }
            }
        }

        & > .pagination {
            padding: 2px 0 13px 0;
        }

        & > .tools {
            padding: 10px 0 13px 0;
            margin-top: 2px;
        }

        & > .nav-tabs {
            & > li {
                margin: 0;
                padding: 0;

                & > a {
                    margin: 0;
                    padding: 12px 13px 13px 13px;
                    font-size: 1.3em;
                    color: #666;
                }
            }
        }
    }

    .portlet-body {
        padding-top: 8px;
    }
}

.portlet.light.bordered {
    border: 1px solid #e1e1e1 !important;

    & > .portlet-title {
        border-bottom: 1px solid #eee;
    }
}

.portlet.light.bg-inverse {
    background: #F7F7F7;
}

.portlet.light & > .portlet-title & > .nav-tabs & > li.active & > a, .portlet.light & > .portlet-title & > .nav-tabs & > li:hover & > a {
    margin: 0;
    background: none;
    color: #333;
}

.portlet.light.form-fit {
    padding: 0;

    & > .portlet-title {
        padding: 17px 20px 10px 20px;
        margin-bottom: 0;
    }
}

.portlet.light.portlet-fullscreen {
    & > .portlet-body {
        padding: 8px 0;
    }
}

.tab-pane {
    & > p:last-child {
        margin-bottom: 0px;
    }
}

.tabs-reversed {
    & > li {
        float: right;
        margin-right: 0;

        & > a {
            margin-right: 0;
        }
    }
}
