@import "../lib/utils";
 

.breadcrump-table {
    width: 100%;
    .box-shadow(2px 2px 4px 0px #e5e5e5);


    .breadcrumb_number_padding span,
    .numbercolumn span,
    .namecolumn a,
    .namecolumn {
        font-size: 1.2em;
        font-weight: 500;
        color: #000 !important;
    }

    .breadcrump-collapsed,
    .breadcrump {
        .breadcrumb_number_padding span,
        .numbercolumn span,
        .namecolumn a {
            font-size: 1.0em;
        }
    }


    .breadcrump,
    .breadcrump-collapsed,
    .breadcrump-collapsed-disable-end,
    .breadcrump-collapsed-disable,
    .breadcrump-disable-end,
    .breadcrump-disable,
    .breadcrump-selected,
    .breadcrump-selected-end {
        background-image: none;
        border: 1px solid #e5e5e5;
        border-bottom: 3px solid #e5e5e5;
    }

    .breadcrump-selected,
    .breadcrump-selected-end {
        border-bottom: 3px solid #3FC1FB;
    }

    .breadcrump-collapsed-disable-end,
    .breadcrump-collapsed-disable,
    .breadcrump-disable,
    .breadcrump-disable-end {
        background: #fff;
        /*background: #f3f3f3;*/
    }
}

.breadcrump-pagetitle td {
    font-size: 1.3em;
    font-weight: 700;
    color: #000;
}
