#ACA_Dialog_Header {
    .ACA_Dialog_Title {
        margin: 10px 0;

        span {
            font-size: 1.4em !important;
            font-weight: 700;
        }
    }
}

.divSessionTimeoutDialog {
    .boxTitle {
        background-color: #009CE1;
        padding: 6px 0;

        span {
            font-size: 1.4em;
            color: #fff !important;
        }
    }

    .boxEntry {
        .entryContent {
            line-height: 1.5em;
            padding: 20px 15px;
            font-size: 1.3em;
        }
    }

    .entryBtun {
        margin-right: 0 !important;
        border-top: 2px solid #eee;
        padding: 10px 0;
        text-align: center!important;

        .tabbables {
            margin-bottom: 5px !important;
            background: none;
            border: none;
            font-size: 1.4em;
            font-weight: 700;
            color: #21BCFF;
            cursor: pointer;
        } 
    }
}
