@import "../lib/utils";

.ACA_NaviTitle {
    position: relative;
    height: 60px;
}

.gs_nowidth{
    width: 0 !important;
}

.gs_container {
    /*clear: both;*/
    float: left;
    /*bottom: 0;
    right: 0;*/
    width: 35%;
    /*position: absolute;*/
    padding: 0;

    td {
        border: none;
    }

    .gs_top_table {

        #tdSpace {
            display: none;
        }

        .gs_border {
            /*position: absolute;
            right: 0;
            bottom: 0;*/
            width: auto;
        }
        .section_search_border
        {
             border-radius: 3px !important;
        }
        .gs_search_box {
            margin: 2px;
           .box-sizing(border-box);
            width: 100%;
            border: 1px solid #ACACAC; 
            height: 30px;
            .border-radius(3px);
            color: #BFBFBF;
            padding: 4px;
            font-size: 1.3em;
            font-weight: 500 !important;
        }

        .gs_go_img {
            position: absolute;
            /*right: 20px;*/
            margin-top: -10px;
            /*bottom: 5px;
            right: 17px;*/
            /*content: url(../../css/images/search-icon.png);*/
        }

        td:nth-child(2) {
            width: 260px !important;
        }

        #tdSearchHistory a {
            position: absolute;
            /*right: 8px;*/
            margin-top: -10px;
            /*bottom: 5px;
            right: 6px;*/
            border: none;

            /*img {
                content: url(../../css/images/search-icon-dropdown.png);
            }*/
        }
    }
}

#divHistoryList {
    top: 63px !important;
    /*left: auto !important;
    right: 0 !important;*/
    width: 250px;
    border: 1px solid #eee;
    padding: 4px;
    .border-radius(3px);
    .box-shadow( 2px 3px 3px 0px #ccc);

    p {
        font-size: 1.2em;
        font-weight: 400;
        margin: 0 5px 5px;
    }
}
