@import "../lib/utils";

.ACA_MaskDiv {
    background-color: #000;
    .opacity(.8);
}




.ACA_Global_Loading {
    padding: 20px 30px;

    .ACA_Global_Loading_Title {
        margin-top: 8px;

        .ACA_SmLabel {
            font-size: 1.4em !important;
        }
    }
}
