.ACA_LoginBox {
    border: none !important;
    background-color: #e7f6fd;
    float: none !important;
    padding: 7px;

    .ACA_LgButton {
        float: right;
    }

    .ACA_FRight {
        float: left;
    }

    #ctl00_PlaceHolderMain_LoginBox_txtUserId_element_group, #ctl00_PlaceHolderMain_LoginBox_txtPassword_element_group, #ctl00_PlaceHolderMain_LoginBox_txtUserId, #ctl00_PlaceHolderMain_LoginBox_txtPassword {
        width: 100%;
    }

    #ctl00_PlaceHolderMain_LoginBox_acc_sign_label_rememberMe {
        font-family: MuseoSans, Sans-Serif !important;
        font-size: 1.1em !important;
        font-weight: 400 !important;
    }
}

#ctl00_PlaceHolderMain_divTopShoppingCartItems {
    margin-top: 10px;
}

.welcome_cartlist {
    margin: 0 !important;
    border: none;
}
