.map-container {
    display: none;
    position: relative;
    width: 100%;
    height: 400px;

    .loading-message {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
    }
}
