@import "../lib/utils";

@textColor: #1F2F45;

@successBackgroundColorBottom: #E6F3D0;
@successBackgroundColorTop: #F3FAE8;
@successBottomBorderColor: #83C716;
@successImageUrl: url('../../css/images/success.png');

@alertMessageBackgroundColorBottom: #fbf5d9;
@alertMessageBackgroundColorTop: #fbf5d9;
@alertMessageBottomBorderColor: #ED4639;
@alertMessageImageUrl: url('../../css/images/alert-icon.png');

@infoBackgroundColorBottom: #CFEBF8;
@infoBackgroundColorTop: #E7F5FD;
@infoBottomBorderColor: #139EDF;
@infoImageUrl: url('../../css/images/info.png');

@errorBackgroundColorTop: #FBEBE7;
@errorBackgroundColorBottom: #F7D8D1;
@errorBottomBorderColor: #D63911;
@errorImageUrl: url('../../css/images/error.png');

.ACA_Message_Success,
.ACA_Message_Notice,
.ACA_Message_Error,
.message_error_contact {
    padding: 10px 20px;
    margin: 1em 0 2em 0;
    border: none;

    & a {
        text-decoration: none;
    }

    .ACA_Message_Content > div,
    .ACA_Message_Content > span,
    td a {
        display: block;
        color: @textColor;
        font-size: 1.4em;
        font-weight: 400;
        line-height: 1.25em;

        &::first-line {
            font-weight: 800;
        }
    }

    td:nth-child(1) {
        display: none;
    }

    td:nth-child(2) {
        width: 40px;
        height: 40px;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center top;
    }

    td {
        vertical-align: top;
    }

    td:nth-child(3) {
        padding-left: 20px;

        a {
            color: @textColor;
        }
    }
}

.ACA_Custom_Alert_Message{
    background: ~"@{alertMessageBackgroundColorBottom}\9";
    .gradient(@alertMessageBackgroundColorTop,@alertMessageBackgroundColorBottom);
    border-bottom: 2px solid @alertMessageBottomBorderColor;
}
.ACA_Message_Success {
    background: ~"@{successBackgroundColorBottom}\9";
    .gradient(@successBackgroundColorTop,@successBackgroundColorBottom);
    border-bottom: 4px solid @successBottomBorderColor;

    td:nth-child(2) {
        background-image: @successImageUrl;
    }
}

.ACA_Message_Notice {
    background: ~"@{infoBackgroundColorBottom}\9";
    .gradient(@infoBackgroundColorTop,@infoBackgroundColorBottom);
    border-bottom: 4px solid @infoBottomBorderColor;

    td:nth-child(2) {
        background-image: @infoImageUrl;
    }
}

.ACA_Message_Error,
.message_error_contact {
    background: ~"@{errorBackgroundColorBottom}\9";
    .gradient(@errorBackgroundColorTop,@errorBackgroundColorBottom);
    border-bottom: 4px solid @errorBottomBorderColor;

    td:nth-child(2) {
        background-image: @errorImageUrl;
    }
}


.ACA_Message_Note {
    padding: 10px 20px;
    margin: 1em 0;
    color: #1f2f45;
    font-weight: 400;
    font-size: 1.2em;
    background: ~"@{infoBackgroundColorBottom}\9";
    .gradient(@infoBackgroundColorTop,@infoBackgroundColorBottom);
    border: none;
    border-bottom: 4px solid @infoBottomBorderColor;

    .ACA_Note_Icon {
        width: 40px;
        height: 40px;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: @infoImageUrl;

        img {
            display: none;
        }
    }
}
