.ACA_Grid_OverFlow {
    margin-bottom: 10px;
    padding-bottom: 0 !important;
}

.ACA_GridView {
    /*width: 100%;*/
    width: 99.8%;

    .ACA_TabRow_SmallEven,
    .ACA_TabRow_SmallEven2,
    .ACA_TabRow_SmallOdd {
        border-spacing: 0 !important;
        padding: 0 !important;
    }

    .ACA_TabRow_SmallEven,
    .ACA_TabRow_SmallOdd {
        background: none !important;
    }

    .ACA_Line_Content {
        display: none !important;
    }

    .ACA_TabRow {
        padding-top: 10px;
    }

    .ACA_TabRow_Header,
    .ACA_TabTitle,
    .ACA_TabRow_Odd,
    .ACA_TabRow_Even {
        & > td, & > th {
            border: none;
            padding: 5px 6px !important;
            vertical-align: middle !important;
        }
    }

    .ACA_TabRow_SmallEven,
    .ACA_TabRow_SmallEven2,
    .ACA_TabRow_SmallOdd {
        & > td, & > th {
            border: none;
            padding: 5px 15px !important;
            vertical-align: middle !important;
        }
    }

    .ACA_TabRow_Header,
    .ACA_TabTitle,
    .ACA_TabRow_Even,
    .ACA_TabRow_SmallEven {
        & > td, & > th {
            background: #fff !important;
        }
    }

    .ACA_TabRow_Odd,
    .ACA_TabRow_SmallOdd {
        td, th {
            background: #f5f5f5;
        }
    }

    .ACA_TabRow_Header,
    .ACA_TabTitle {
        & > th {
            border: 1px solid #c6c6c6 !important;
            background-color: #ccc !important;

            a > span {
                color: #666 !important;
            }

            a:hover > span {
                color: #222 !important;
            }
        }
    }

    .ACA_TabRow_Odd,
    .ACA_TabRow_Even,
    .ACA_TabRow_SmallEven,
    .ACA_TabRow_SmallEven2,
    .ACA_TabRow_SmallOdd {

        & > td > div > span {
            color: #000000 !important;
        }

        &:hover > td {
            background: #eee !important;
        }
    }

    & > tbody {

        .ACA_TabRow_Header, .ACA_TabTitle > th span {
            color: #000000;
            font-weight: 500 !important;
            text-decoration: none;
        }

        & > tr > td {
            a, span {
                font-size: 1em;
            }
        }

        & > tr:last-child {
            border: none;
        }
    }

    tr.ACA_SmLabel td {
        padding: 5px 10px;
        border: 2px solid #eee;
    }
}

tr.ACA_Table_Pages {
    border-bottom: none !important;
}

.ACA_Table_Pages {
    td {
        padding-top: 4px;
        background-color: #fdfdfd;
    }

    span, a {
        font-size: 1.3em;
    }
}

.ACA_BkTit {
    background: none !important;
}

.ACA_TabTitle {
    th {
        background: #fff !important;
        border: none !important;
        padding: 5px 3px;
    }

    border-bottom: 2px solid #eee;

    th span {
        color: #000000 !important;
        font-weight: 500 !important;
        text-decoration: none;
    }
}

.aca_gridview_caption > table > tbody > tr > td a {
    color: #21BCFF !important;
    font-size: 1.0em !important;
    font-weight: 500 !important;
}

#divProcessInfo > #divProcessingTable {
    .ACA_TabRow_Even,
    .ACA_TabRow_Odd {
        background: none !important;

        td {
            color: #000000;
            font-weight: 500 !important;
            text-decoration: none;
        }
    }

    .ACA_TabRow_Even {
        td {
            background: #f5f5f5 !important;
        }
    }
}
