.aca_pagination {
    border-spacing: 0;
    margin-bottom: 6px;

    td {
        background-color: #fff;
        border-collapse: separate;
        border: 1px solid #E8E8E8;
        margin: 0;
        padding: 0;

        &:hover {
            background-color: #f5f5f5;
        }

        span, a {
            color: #000;
            display: inline-block;
            padding: 9px 11px;
            padding-bottom: 5px;
            margin: 0 !important;
            border-bottom: 3px solid transparent;
            font-weight: 800;
        }
    }

    .SelectedPageButton {
        border-bottom: 3px solid #3FC1FB;
    }

    .aca_pagination_PrevNext {
        & > span {
            color: #8D8D8D;
        }

        & > a {
            color: #0D9AFF;
        }
    }
}
