.ACA_NaviTitle {
    .ACA_Body_Text,
    #ctl00_HeaderNavigation_com_headNav_label_loggedinas,
    #ctl00_HeaderNavigation_lblUserName,
    #ctl00_HeaderNavigation_lblAccessibilityAfter,
    #ctl00_HeaderNavigation_lblAccessibilityBefore,
    a {
        color: #21BCFF;
        font-size: 1.1em !important;
        font-weight: 500 !important;
        line-height: 16px;
    }

    a {
        color: #21BCFF;
        text-decoration: none;

        &:active span {
            color: #464646;
        }

        &:hover span {
            color: #0D9AFF;
        }
    }

    table div table {
        *[id*="Split"], td:nth-child(3) {
            visibility: hidden;
        }
    }

    .NAVIGATION_INPUT_CHKBOX {
        margin-bottom: 2px;
    }

    #ctl00_HeaderNavigation_lblAccessibilityBefore {
        font-size: 1.2em !important;
        line-height: 1.8em;

        &:hover {
            color: #0D9AFF;
        }
    }

    #imgShoppingCart {
        width: 16px;
        margin-right: 3px;
    }
}
