a, span, font, div, h1, h2, h3, h4, h5, h6, p, td, tr, table, tbody, thead, tfoot {
    font-family: MuseoSans, Sans-Serif, CalciteWebCoreIcons !important;
}

.ACA_Title_Bar,
.ACA_InfoTitle {
    background: none;
    border: none;
    border-bottom: 2px solid #1F2F45;
    padding-bottom: 15px;
    margin-bottom: 15px;
    padding-left: 0;

    h1 {
        .h1();
    }
}

.ACA_SectionBody {
    h1 span {
        color: #1E2F46;
        font-size: 1.6em;
        font-weight: 700;
    }
}

.ACA_Body_Text,
.ACA_Body_Text p {
    color: #464646;
    font-size: 1.1em;
    font-weight: 400;
}

.ACA_Content h1,
.Welcome_Label,
.RegisterLicense_Title {
    .h1();
}

.h1() {
    & > span {
        font-size: 1.3em;
        font-weight: 700;
        color: #1E2F46;

        & > font {
            font-size: 1.4em;
        }
    }
}
